<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Semáforo</title>
</head>

<body>
    <header>
        <h1>SEMÁFORO EM JAVA SCRIPT</h1>
    </header>
    <br>
    <div class="container">
        <div class="wrapper">
            <div class="text">
                <p>Em 10 de Dezembro de 1868 foi colocado o primeiro semáforo
                    no exterior do parlamento britânico em Westminster, Londres.
                    Foi concebido por J. P. Knight, engenheiro especialista em
                    assuntos ferroviários. Este semáforo tinha dois braços móveis
                    que se acionavam movendo cabos a partir de uma torre.
                    O sistema era parecido com o dos sinais que regulavam o trânsito
                    ferroviário. Continha duas lâmpadas de gás com uma luz vermelha e
                    outra verde. Não teve uma existência longa, já que em 2 de Janeiro
                    de 1869, por causa de um acidente, explodiu provocando a morte de
                    um agente policial. Foi retirado e até Agosto de 1914 não se voltou
                    a instalar um semáforo, o que aconteceu em Cleveland, no que é
                    considerado o primeiro semáforo com o aspecto atual.
                    A invenção do semáforo bicolor elétrico é atribuída a Lester Wire,
                    um polícial e inventor de Salt Lake City. Deve-se constar que Garret
                    Morgan, um afro-americano (nascido em Kentucky, EUA, em 4 de março de
                    1877), inventou o sistema automático de sinais de trânsito em 1923. </p>
            </div>

            <div class="semaforo">
                <div class="img_desligado">
                    <img id="traffic-lights" src="assets/desligado.png" alt="Semáforo">
                </div>
                <div class="button">
                    <button id="btn-switch" class="on">Ligar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>